PERIOD=1
COMMA=2
SEMICOLON=3
STR_T=4
INT_T=5
FLOAT_T=6
BOOL_T=7
FUNC=8
EXTERN=9
RETURN=10
IF=11
ELIF=12
ELSE=13
WHILE=14
FOR=15
BREAK=16
ID=17
INT=18
FLOAT=19
TRUE=20
FALSE=21
STRING=22
COMMENT=23
BLOCK_COMMENT=24
WHITESPACE=25
OPEN_BRACE=26
CLOSE_BRACE=27
OPEN_PAREN=28
CLOSE_PAREN=29
BAR=30
PLUS=31
MINUS=32
MULTI=33
FLOAT_DIV=34
INT_DIV=35
MOD=36
EQUALS=37
LT=38
LT_EQ=39
GT=40
GT_EQ=41
EQ=42
NEQ=43
'.'=1
','=2
';'=3
'String'=4
'Int'=5
'Float'=6
'Bool'=7
'Func'=8
'import'=9
'return'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'break'=16
'TRUE'=20
'FALSE'=21
'{'=26
'}'=27
'('=28
')'=29
'|'=30
'+'=31
'-'=32
'*'=33
'/'=34
'//'=35
'%'=36
'='=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
